<Query Kind="Program" />

void Main()
{
	var values = @"...#.....#.......##......#.....
	...#..................#........
	....##....#.......#............
	.........#.......#.......#.....
	..#..............#.........#..#
	.....#.........#....#....#....#
	....##..........#.#.##.........
	...#....##...#...#...#.#..#....
	...#.......###..........#......
	.........#.....#....#...#.#....
	.#...###..#..##..#.........###.
	#.#...#..........###...#....#..
	#....#.#..#..........#.......#.
	.#..#........##.#..............
	............#..#.#............#
	.............#..........#......
	...#.......#...............#...
	.#...#..#..#............#..#...
	....##.##..................#.##
	#......#...#..##....#.....#...#
	#..#..........##....#...###....
	##......#.##.#......#..#......#
	....#...#.......##.##...#.#..#.
	##.#...#....#...#...#........#.
	........#..#.....#....#.......#
	.#......#......#..............#
	.#.....#..#..#..#..#..#....#..#
	.......#.....#.................
	.#......#...#..#..#...#...#....
	.........#..#..#.........#.....
	.....#.........#.#..........#..
	#......#....#....##....#.#.#...
	................##.#...........
	.....##.....#............#.#...
	...........#...#.#..##...#.....
	.......#....##.......#..#....#.
	.##......##....#....####.##..#.
	.....#.##.....#...#....##......
	.............#....#......#....#
	#.#.#.###........#.#....#.#....
	.##...........#................
	#..#..#...##..##.##...#..#.#...
	..#......##..#.#......#..#.#.#.
	.....#..............#......#...
	#.#..##.##...#............##...
	.#......#.............#........
	........##....#......#..#......
	##.........##....#..........#..
	..#..#....#.........##....#..#.
	........#..#..#........#...#...
	#.........#......##.#...#.##...
	.##.............#..###....#.##.
	.##.#....#.......#.............
	#..##.#.........#..##.#......##
	....#..#.......................
	.#.#.........#...............#.
	....#......#.#..##..#...#.#..#.
	#....##...##..#.......##.....##
	....##...##...#....#.....#..#..
	.#......#.#.#.#......##..#..#..
	.....##..#..#.....#.....#...##.
	....###................#..#.#..
	.....#..#..#.#..........#..#...
	...#.....#............#........
	#.............#...#..#.....#..#
	#........#.....#.#..#......#...
	...#.##.....#.#..#.........#..#
	.......##...#..#.#....##.......
	..................#..##..#.#.#.
	..#......#..#..#.....#...#.#...
	.#.......#.....#.#....#.#......
	##..#.#....#.###..#...#.......#
	.......................#.......
	..###..........#..##.##.#...##.
	.....#...#....###.........#..#.
	..#.....#....###...............
	....#.......#........#....#..#.
	......#................#.#...##
	#.....#.......#..#..........##.
	#.#....##.........#.....#.#....
	#.#.#...#............####.##..#
	.....#....####........#...#..#.
	....##........#.#..............
	.#......#..#..##......#....#.##
	..#....#.#........#..#....#....
	.#...#.##...#.#.....#.....#...#
	..........#................###.
	.....#..........##..#..........
	.....#..................#...#..
	#......##....#.#...#..#.......#
	..#......##....#......#.#...#..
	###.#..###.#.#..#...#....#.....
	#.....#.#...#.##...#........#..
	#..........................#...
	.#.#.....#.#.#.......##.#.#....
	.#....#..##......#....#........
	.#.......#.##......#.#..#......
	............#.....#....##.##...
	....##........##......#........
	....#......##....##.....#......
	..#.#.....#......#...#.#.......
	.###.........#...#........#....
	......#.#...##.....##..##..#...
	...#...#.#......#..##..#.......
	.##....#.#........#.#..........
	#....#.#......#......#.#.#.....
	#.....#.....#................##
	...........#....#...#...#......
	..........##..##..#...##.......
	.##......#.......#..#.#..##....
	..........##....#....#..#.#....
	...............#......#.....##.
	.#...#....................#..#.
	.............###...............
	.####..............#...#.......
	....#...#.#...#...#....#.......
	.......#.#.....................
	...............................
	#..#.........##.......#.#.#....
	....##...#...........#......#..
	........##...#......#..........
	....#.#.....#..#......#........
	#..#................#..#.##....
	.#........#.......#.........##.
	#...........#...#...#......#.#.
	..#.#.#..........##.##...#...#.
	..#...#.##...#.#...........#...
	##...........##...##...##......
	....#....##...#......#..#.....#
	#..#.#.#..#...#...#....#.......
	............#.....#....#....#.#
	....##.....#.........#......#..
	.....##.......#...#...#.###....
	...##......##..###.#.#....#....
	#.#.#.#..#.#.........#...#...##
	..#..........#.................
	....##....#....................
	###.#...............##...##.#..
	....#.......##.#..#.#..........
	............##..#.......##.....
	#...#.........#..#..#..#...#...
	..#......##..#.#...##.#.......#
	......#................#...#...
	......#..###............#.#....
	..#.#...###...#..#...#......##.
	...#.##...##............#......
	#...##........#.#..#.......#...
	#..#.....#..#.##...............
	..#.....#.#....#.........#.....
	.............#....#..#...#.##..
	..#.#.....................##.#.
	........#.......#..#.#.........
	##..............#.....#.......#
	.#.##...###....#.....#..##.#...
	#..#...#..#......#..........###
	#...........#..#...#....#....#.
	....#..#.......##......#......#
	#...#.#...............##...#...
	...##.#..##.......##..#........
	...........##..........#.......
	..#....#..##...#......#.#......
	.#.#....#.#.#...#.#............
	.#.#..#...##.......#.#.........
	...#...#.............#.######..
	##.#........###.......#....#.#.
	.#....#.....#.#........#......#
	..#.#.........#..........##.#..
	.#....#.#..............#......#
	.....#..##.........#..##..#....
	........#..#....#.......#.....#
	#.#.......#.....#.##.#...#....#
	...#...##...#....#.....#....#.#
	#..##....#..........#..#.......
	.......#.#.....#...#.#.#.....##
	#...#...#..#......##.#..#......
	...#.......#....#...........#.#
	##.......#####.#.........#..#..
	....#.#...................##...
	......#..##............#.......
	#.........#....#####.#.#..#.#..
	..#......#.#.##............#...
	..#...#.....#.#....#......#....
	.#...#....#....#.#.#......#.#..
	..#.##.....#..........#...#.#..
	.......#...#.............#...#.
	.#.........#.....#.#........##.
	#....#..#..........##.......##.
	...#....#.#.........#.......###
	......#....#.#......#.......#..
	.....#...#...#.#...##..#.#.....
	#.........##..#...##..#.#....#.
	...#......#.#......##.....#....
	.#####.....#.#.#.#...###.##....
	..#................#.#...#.#...
	#.......##...#.........##..#...
	..#.....#....##............#...
	#............##...............#
	..#..#.................#.......
	...............#..#.......##...
	..##..#....#...##..........#..#
	#...###....##.#.......#.....#..
	..........#.........#..#......#
	##....#.....#...##.......#.....
	..#..#.......#.................
	..#..##......#.........#......#
	...........##.#..#......#.#..#.
	..#...##...##......#...#...#.#.
	.#..#.....#.........#..........
	#..##...#............#..#.#....
	..#...#...##.#........#....#.#.
	......##..###.#....#........#..
	.....#..#....##...##..........#
	................#.#.#.....#..#.
	#.##...#......#.#..#.......###.
	.......#.#..#..#......#..##..#.
	.##...#...#....#....#.......#..
	......#..#....#.#.###.....#.#.#
	#....#.#...#......#.#.....#..#.
	.......#.#...#.#.#............#
	#.....#..#...#.................
	.....#..........#..#.#..#.#....
	.........#......#.#.........###
	..#.###........#....##.#.......
	.#.......#.#......#........#..#
	............#........#.....#...
	......#......#....#.#....#.....
	.#.......#.....#.##.#..#...#..#
	##.....#...#..........##..#...#
	.#........#....#...#....##.#...
	...#.#.......#.#....#.#...#...#
	........#.#.....#.##...#.#.#...
	...........#....#..#.........#.
	......#.#..#..##...#.......#...
	...#....#..#..#.##...........##
	.#..#.#.#......#....##...#.....
	......#..#........#...##.......
	.............#...##.#.....#...#
	....#...............##......#.#
	.#...........#.........###.##.#
	....##........##...#.##.....#..
	#......##........#...........#.
	###.#.................#.....#..
	.....##..#.........#......##.#.
	#.#.......##.#..#...#...#......
	...#.#..##.....#....##.....#.#.
	...##..#...#........#.#..#..#..
	...........#....#...#...##.....
	##.......#...#.#.##...##..#.#..
	#....#.#..##...................
	.#...................#.#..#....
	#.....#..........#..#...#...#..
	...#..#............#.#.........
	............#..##.....##......#
	#....#.........#.#..#..........
	...#.#................#....#.#.
	..#..#...#...#.#.#...#.#.#.....
	..#.......#.............##..#.#
	#........#.#.###.#...#..#.###..
	.......#......#..#.....####...#
	..##....#..#...................
	....##.#....#......#.#..#..#..#
	#...........##...#.#.##..###...
	##.##......#...........#....#..
	.#....#....#..#..#...##...#....
	...##.#.#......#...............
	.....##.##...#...........#.....
	....#...#.#.........##.#....#.#
	#..#...........#......#........
	..#..#.....#....#.##.......#..#
	..#.......##.....##.......#...#
	.#.##.#..#...............#....#
	.........#...........#.........
	..........##......#.#..........
	..#........###....#..#...#...#.
	....#.#...#.....#..#....#......
	..##...##...#..#..##......##..#
	..#..#......#....#....#...#..##
	...#...............#..#........
	....##..#...#......#........#..
	###.....##.......#.............
	.#.#.##........##..#...#.......
	.....###............#..#..#....
	.#....##.#...####........#.....
	............#.#.....##....#.#..
	....#..........#...#...........
	........#.#...#..##...........#
	#.......#..#.......###...#....#
	#....#..#......#.....#...##.#..
	..#.............#.#.###...##..#
	.#.#....#...#.....#...#.......#
	.##.#..#.........#..#......#...
	#....#...#......#.....#.....#..
	...........#....#.......##...#.
	#.#..##....#....#.#.......#.#..
	..............#.#..##.##.......
	....#........#......#....#.#...
	......#.....................#..
	#..##...##.....#.........#.....
	#.....#.....#....#...#.....#...
	........###...........#...#....
	............#.....#...##....#..
	.......#.......#...#.#...##....
	..#.#..#....#...#...#....#.....
	..........#.#....#....###....#.
	.##...#......###..#............
	...#...#........#....#....##...
	##.....#.##...#.#...........#.#
	..........#.#....#...##.#...#..
	..#....#.#...#...#....#.###....
	......#.##..#..#.........#.###.
	#.#.#.....#.....##.......#.....
	...#..#..#....#.#....#....#....
	##..#.#................#......#
	.....#...#..#......#..####.....
	.....##.....#....####......#...
	..........##..###.#....#.....##
	###...#.......#......##...#....
	.......##...#...#..#.##.#....##
	.....##.....##...##.....#..#..#
	......#.#.....#...#....#...#...
	..##........#...#..............
	..#........#.##.........#...#..
	#....#....#................#...";
	bool testing = false;
	values = testing ? @"..##.......
	#...#...#..
	.#....#..#.
	..#.#...#.#
	.#...##..#.
	..#.##.....
	.#.#.#....#
	.#........#
	#.##...#...
	#...##....#
	.#..#...#.#" : values;
	var slopeRows = values.Replace('.', '^').Split('\n');
		
	var scenarios = new (int right, int down, long trees)[] {(1,1,0), (3,1,0), (5,1,0), (7,1,0), (1,2,0)};	
	for (var i = 0; i < scenarios.Length; ++i) {
		int column = 0;
		
		for (int x = 0; x < slopeRows.Length; x += scenarios[i].down){
			string realRow = slopeRows[x].Trim();
			
			column = column % realRow.Length;
			
			if (realRow[column] == '#') {
				++scenarios[i].trees;
			}
			
			column += scenarios[i].right;
		}
		Console.WriteLine($"Scenario R{scenarios[i].right}D{scenarios[i].down} = {scenarios[i].trees} Trees");
	}
	
	Console.WriteLine();
	Console.WriteLine($"Part 1: {scenarios[1].trees}");
	Console.WriteLine($"Part 2: {scenarios.Select(x => x.trees).Aggregate((x, y) => x*y)}");
}
